server{
    listen 443 ssl;
    server_name lsabik.42.fr;
    ssl_protocols TLSv1.2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/lsabik.csr;
    ssl_certificate_key /etc/nginx/ssl/lsabik.key;
    root /var/www/html;
    index index.html;
    location / {
        try_files $uri $uri/;
    }
    location ~ [^/]\\.php(/|$) {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}