server{
    listen 443 ssl;
    # listen 80;
    server_name lsabik.42.fr;
    # server_name localhost;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/lsabik.crt;
    ssl_certificate_key /etc/nginx/ssl/lsabik.key;
    root /var/www/html;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include fastcgi_params; # fastcgi_params file usually contains a list of standard FastCGI parameters.
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}